<div class="container">
    <form [formGroup]="singleTicket_form">
          <table class="table table-bordered">
                <tr>
                  <th>
                      <h2 class="employeeme">{{ticket.employee.name}}</h2>
                  </th>
                </tr>
                <br>
                <tr>
                  <div class="form-group">
                    <label for="query" class="query"><h4>Employee Query : </h4></label>
                   
                    <input type="text"  class="form-control"  [value]="singleEmpQuery?.query" readonly><br>
                    <label for="solution" class="solution"><h4>Solution : </h4></label>

                    
                    <textarea class="form-control" formControlName="solution"  rows="3"  placeholder="Solution"></textarea>
                    <div *ngIf="singleTicket_form.get('solution').hasError('required') && singleTicket_form.get('solution').touched">
                         <p class="alert alert-danger">Solution Required</p> 
                    </div>
                    <div *ngIf="singleTicket_form.get('solution').hasError('pattern') && singleTicket_form.get('solution').touched">
                      <p class="alert alert-danger">Only Alphabets Allowed.</p> 
                    </div>
                    
                    
                </div>
                </tr>
                <br>
                <tr class="submitBtn">
                   
                    <button [disabled]="!singleTicket_form.valid" type="submit" (click)="ticketSolved()" class="btn btn-success">Submit</button>
                                   
                </tr>
          </table>
    </form>
</div>