<!-- 
<div class="container">
  <form [formGroup]="userDesk_form">
        <table class="table table-bordered">
              <tr>
                <div class="form-group">
                  <label for="orderId" class="orderId"><h4>Order Id: </h4></label>
                  <input type="text" formControlName="orderId" placeholder="Enter Order Id" class="form-control"><br>
                  <div *ngIf="userDesk_form.get('orderId').hasError('required') && userDesk_form.get('orderId').touched">
                    <p class="alert alert-danger">Solution Required</p> 
                  </div>
                  <div *ngIf="userDesk_form.get('orderId').hasError('pattern') && userDesk_form.get('orderId').touched">
                    <p class="alert alert-danger">Only Alphabets Allowed.</p> 
                  </div>


                  <label for="solution" class="comments"><h4>Comments : </h4></label>
                  <textarea class="form-control" formControlName="comments"  rows="3"  placeholder="Comments"></textarea>
                  <div *ngIf="userDesk_form.get('comments').hasError('required') && userDesk_form.get('comments').touched">
                       <p class="alert alert-danger">Solution Required</p> 
                  </div>
                  <div *ngIf="userDesk_form.get('comments').hasError('pattern') && userDesk_form.get('comments').touched">
                    <p class="alert alert-danger">Only Alphabets Allowed.</p> 
                  </div>
                  
                  
              </div>
              </tr>
              <br>
              <tr class="submitBtn">
                 
                  <button [disabled]="!userDesk_form.valid" type="submit" class="btn btn-primary">Submit</button>
                                 
              </tr>
        </table>
  </form>
</div> -->


<!--User DashBoard-->

<!-- <a class="HelpDesk" [routerLink] = "['/userDashboard']" (click)="userRaiseTicket()"><h3>User Help Desk</h3></a> -->