/* *
{
    margin: 0;
    padding:0;
}

.HelpDesk
{
    text-align: center;
    margin-left: 500px;
    text-decoration: none;
}

.container
{
    margin-top: 80px;
    margin-left: 250px;
}

.form-control
{
    width: 75%;
    margin-left: 120px;
    font-size: 20px;
}

table
{
    width: 80%;
}


.orderId
{
    margin-left: 30px;
    
}
.comments
{
    margin-left: 30px;
}

 h2
{
    text-align: center;
}


/* th
{
    background-color: rgb(10, 128, 238);
    color: white;
} */

/* .btn
{
    margin-left: 400px;
    margin-top: -40px;
}

.alert
{
    margin-left: 120px;
    width: 75%;
    margin-top: 10px;
}  */