<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

    <nav class=" navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="../../assets/images/cafe.png" width="30" height="30" alt=""> CapCafe
        </a>
    </nav>
    <div class="container-fluid">
        <a class="nav-link" [routerLink]="['/home']" routerLinkActive="active">
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <button type="button" class="btn btn-tarnsparent btn-sm button-group">
                        <a class="nav-link" [routerLink]="['/about']" routerLinkActive="active" *ngIf="loginService.isUserloggedin || loginService.isAdminloggedin">Profile</a></button>
                </li>
                <li class="nav-item">
                    <button type="button" class="btn btn-tarnsparent btn-sm button-group">
                        <a class="nav-link" [routerLink]="['/add-money']" routerLinkActive="active" *ngIf="loginService.isUserloggedin || loginService.isAdminloggedin">Add Money</a></button>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto" style="position: relative;">
                             
                <li class="nav-item">
                    <button type="button" class="btn btn-tarnsparent btn-sm button-group">
                        <a class="nav-link" [routerLink]="['/cust-home']" routerLinkActive="active">Search Food</a></button>
                </li>

                <li class="nav-item" *ngIf="!isLoggedIn">
                    <button type="button" class="btn btn-tarnsparent btn-sm button-group">
                        <a class="nav-link" [routerLink]="['/raise-ticket']" routerLinkActive="active" *ngIf="loginService.isUserloggedin || loginService.isAdminloggedin">Raise Ticket</a></button>
                </li>

                <li class="nav-item" *ngIf="!isLoggedIn">
                    <button type="button" class="btn btn-tarnsparent btn-sm button-group">
                        <a class="nav-link" [routerLink]="['/login']" routerLinkActive="active" *ngIf="!(loginService.isUserloggedin || loginService.isAdminloggedin)">Login</a></button>
                </li>

                <li class="nav-item">
                    <button type="button" class="btn btn-tarnsparent btn-sm button-group">
                        <a class="nav-link" [routerLink]="['/signup']" routerLinkActive="active" *ngIf="!(loginService.isUserloggedin || loginService.isAdminloggedin)">Register</a></button>
                </li>

                <li class="nav-item">
                    <button type="button" class="btn btn-tarnsparent btn-sm button-group">
                        <a class="nav-link" (click)="logout()" *ngIf="loginService.isUserloggedin || loginService.isAdminloggedin">Logout</a></button>
                </li>
            </ul>
        </div>
    </div>
</nav>
