<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>


<div class="cotainer-fluid" style="background-image: url(../../assets/images/service.jpg); background-size: 100%;;background-repeat: no-repeat;background-size: cover; height: 700px;">
    <br>
<div class="row">
    <div class="col-md-8">
        <div class="card" style="width: 80%; left: 100px;">
            <div class="card-body" style="opacity: unset;">
                <div class="row">
                    <div class="col-md-12">
                        <h3 style="text-align: center;">{{cafe.name}}</h3>
                        <br>
                        <div class="row">
                            <div class="col-xs-4" style="padding-left: 20px;">
                                <p style="font-weight: bold;">Location: <span
                                        style="font-weight: normal;">{{cafe.location}}</span></p>
                                <p style="font-weight: bold;">Owner: <span
                                        style="font-weight: normal;">{{cafe.owner}}</span>
                                </p>
                            </div>
                            <div class="col-xs-4" style="padding-left: 200px;">
                                <p style="font-weight: bold;">Avg Rating: <span
                                        style="font-weight: normal;">{{cafe.avgRating}}</span></p>
                                <p style="font-weight: bold;">Avg Price: <span style="font-weight: normal;">Rs.
                                        {{cafe.avgPrice}}</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-md-6">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <button class="btn btn-outline-primary btn-sm" type="button" (click)="searchDish()">Search Dish</button>
                            </div>
                            <input type="text" [(ngModel)]=dishName #dish=ngModel class="form-control form-control-sm" placeholder="Enter Dish.." aria-label=""
                                aria-describedby="basic-addon1">
                        </div>
                        <div class="col-xs-6">
                            <button type="button" class="btn btn-primary btn-sm" (click)="sortDish()" >Price Sort</button>
                        </div>
                        
                            
                        

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <table class="table">
                            <thead class="thead-dark">
                                <tr>
                                    <th>Sl No</th>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Price</th>
                                    <th style="text-align: center;">
                                        <!-- <button type="button" class="btn btn-lg btn-danger"  -->
                                        <button type="button" class="btn btn-primary btn-sm">
                                            Cart <span class="badge badge-light">{{order.length}}</span>
                                        </button>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr
                                    *ngFor="let dish of menu | paginate: { itemsPerPage: 10, currentPage: p }; let idx = index ">
                                    <th scope="row">{{idx+1}}</th>
                                    <td>{{dish.name}}</td>
                                    <td [ngStyle]="{'color':dish.itemType === 'VEG' ? 'green' : 'red' }">
                                        {{dish.itemType}}
                                    </td>
                                    <td>Rs. {{dish.price}}</td>
                                    <td>
                                        <div class="text-center">
                                            <div class="btn-group" role="group" aria-label="Basic example">
                                                <button type="button" class="btn btn-secondary btn-sm"
                                                    aria-label="Left Align" id="add-item" (click)="addItem(dish)"><i
                                                        class="fas fa-plus"></i></button>
                                                <button type="button" class="btn btn-secondary btn-sm"
                                                    aria-label="Left Align" id="remove-item"
                                                    (click)="removeItem(dish)"><i class="fas fa-minus"></i></button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="5">
                                        <p style="text-align: center; font-size: smaller;">
                                            <pagination-controls (pageChange)="p = $event"></pagination-controls>
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>


    </div>
    <div class="col-md-4">
        <div class="card" style="right: 60px;">
            <div class="cord-body">
                <ul class="list-group" style="right: 60px;">
                    <li class="list-group-item">
                        <h6 style="text-align: left;"><i class="fa fa-shopping-cart" aria-hidden="true"></i> CART </h6>
                    </li>
                </ul>
                <ul class="list-group" style="right: 60px;">
                    <li class="list-group-item" *ngFor="let dish of order">
                        <pre><i class="fa fa-caret-right" aria-hidden="true"></i>    <i class="fa fa-circle" [ngStyle]="{'color':dish.itemType === 'VEG' ? 'green' : 'red' }" aria-hidden="true" ></i>        {{dish.name}}             Rs. {{dish.price}}</pre>
                    </li>
                </ul>
            </div>
            <ul class="list-group" style="right: 60px;">
                <li class="list-group-item">
                    <pre>Total:                      Rs. {{amount}}</pre>
                    <p style="text-align:end ;"><button type="button" class="btn btn-primary" (click)="payment()">Go to
                            Payment</button></p>
                </li>
            </ul>


        </div>

    </div>

</div>
</div>