<div class="container">
  <div>
    <form [formGroup]="paymentForm">
      <div class="container register">
        <div class="row">
          <div class="col-md-2 register-left"></div>


          <div class="col-md-9 register-right">
            <br>
            <div class="tab-content" id="myTabContent" >
                <h4 class="register-heading" style="text-align: center;"> Payment</h4>
                <div class="raw">
                  <div class="form-group">
                    <label for="empId">
                      <h4>Employee ID :-</h4>
                    </label>
                    <input type="text" formControlName="empId" id="empId" class="form-control" placeholder="Employee ID"
                      [value]="order.employee.capgeminiId" readonly />
                  </div>


                  <div class="form-group">
                    <label for="empName">
                      <h4>Employee Name :-</h4>
                    </label>
                    <input type="text" formControlName="empName" id="empName" class="form-control"
                      placeholder="Employee Name" [value]="order.employee.name" readonly />
                  </div>

                  <div class="form-group">
                    <label for="w_amount">
                      <h4>Wallet Amount :-</h4>
                    </label>
                    <input type="text" id="w_amount" class="form-control" placeholder="Wallet Amount"
                      [value]="order.employee.wallet" readonly />
                  </div>

                  <div class="form-group">
                    <label for="t_amount">
                      <h4>Total Amount :-</h4>
                    </label>
                    <input type="text" id="t_amount" class="form-control" placeholder="Total Amount"
                      [value]="order.totalAmount" readonly />
                  </div>
                </div>

                <button class="btn btn-primary" (click)="paymentOrder()" type="submit">Pay</button>
            </div>
          </div>

        </div>
      </div>

    </form>
  </div>
</div>