#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/capcafe?verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/cafe
spring.datasource.username=root
spring.datasource.password=system123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8882
hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.application.name=cafe-order-service
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
