

.table
{
    /* margin-top: 10px; */
    text-align: center;
    border: 1px solid black;
    margin-top: 30px;
}

.back
{
    margin-left: 1040px;
    /* margin-top: 10px; */
    font-size: 20px;
}
th{
    color:rgb(10, 128, 238) ;
}

.btn
{
    background-color: rgb(10, 128, 238);
    color: white;
    margin-bottom: 20px;
}

.orderId
{
    margin-right: 950px;
    margin-top: 5px;
}

.comments
{
    margin-right: 1000px;
}

.form-control
{
    margin-left: 100px;
    width: 80%;
}

textarea
{
    width: 80%;
}

.alert
{
    width: 80%;
    margin-left:100px ;
}

