<div class="container">

  <div class="backBtn">
      <button class="back btn btn-info" (click)="back()">Back</button>
  </div>

  <div class="table-responsive">
  <table class="table table-bordered  table-hover">
    
    <thead style="background-color: rgb(10, 128, 238);">
      <tr>
        <th scope="col"><h4>Ticket ID</h4></th>
       <th scope="col"><h4>Employee ID</h4></th>  
        <th scope="col"><h4>Query</h4></th>
        <th scope="col"><h4>Status</h4></th>
        <th scope="col"><h4>Action</h4></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let t of tickets" >
        
        <td scope="row"><h5>{{t.ticketId}}</h5></td>
         <td><h5 >{{t.employee.capgeminiId}}</h5></td> 
        <td><h5>{{t.query}}</h5></td>
        <td>
          <span [ngStyle]="{'color': t.status === 'RESOLVED' ? 'green' : 'red'}"><h5>{{t.status}}</h5></span>
        </td>
        <td><button (click)="getSingleTicket(t.ticketId)" [disabled]="t.status === 'RESOLVED'" class="btn">Solve</button></td>
      </tr >
      
    </tbody>
  </table>
</div>
</div>