<div class="container" *ngIf="!toSolve">

    <!-- <div class="backBtn">
        <button class="back btn btn-info" (click)="back()">Back</button>
    </div> -->
    <form [formGroup]="searchForm">
    <!-- <div class="input-group">
      <input type="text" class="form-control searchField  my-0 py-1 amber-border" placeholder="Search Capgemini ID or Employee ID or Status"
      formControlName="searchId"  (input)="SearchEmployeeId=$event.target.value" name="search_text"> -->
    
      <!-- <div *ngIf="searchForm.get('searchId').hasError('required') && searchForm.get('searchId').touched">
        <p class="alert alert-danger">ID Required</p> 
      </div> -->
    
    <!-- </div> -->
    
  </form>

    <div class="table-responsive">
      <ng-template #AllTickets>
    <table class="table table-bordered  table-hover">
      
      <thead style="background-color: rgb(10, 128, 238);">
        <tr style="text-align: center;">
          <th scope="col"><h5>Ticket ID</h5></th>
         <th scope="col"><h5>Employee ID</h5></th>  
          <th scope="col"><h5>Query</h5></th>
          <th scope="col"><h5>Status</h5></th>
          <th scope="col"><h5>Action</h5></th>
        </tr>
      </thead>
      <tbody>

        <tr style="text-align: center;">
          <td > 
            <div class="input-group">
              <input type="text" style="margin-left: 40px;" class="searchField" placeholder="Search Employee ID"
               (input)="searchEmployeeId=$event.target.value" name="search_text">
            </div>  
          </td>
          <td>
            <div class="input-group" >
              <input type="text" style="margin-left: 40px;width: 180px;" class=" searchField" placeholder="Search Capgemini ID"
              (input)="searchCapgeminiId=$event.target.value" name="search_text">
            </div>  
          </td>
          <td >
            
          <td>
            <div class="input-group">
              <input type="text" style="margin-left: 40px;width: 150px;" class="searchField" placeholder="Search by Status"
              (input)="searchStatus=$event.target.value"  name="search_text">
            </div>  
          </td>
          <td></td>
        </tr>

        <tr *ngFor="let t of tickets|SearchEmployeeId : searchEmployeeId|SearchCapgeminiId : searchCapgeminiId |SearchStatus :searchStatus|paginate: { itemsPerPage: 5, currentPage: p }" style="text-align: center;" >
          
          <td scope="row">{{t.ticketId}}</td>
           <td>{{t.employee.capgeminiId}}</td> 
          <td>{{t.query}}</td>
          <td>
            <span [ngStyle]="{'color': t.status === 'RESOLVED' ? 'green' : 'red'}">{{t.status}}</span>
          </td>
          <td><button (click)="getSingleTicket(t)" [disabled]="t.status === 'RESOLVED'" class="btn">Solve</button></td>
        </tr>

      </tbody>
    </table>
  </ng-template>
  <div *ngIf="t<=0;else AllTickets">

    <h1 style="margin-left: 300px; color: red; size: 30px;">No Tickets Available.</h1> 
</div>

  </div>
  </div>

  <div class="container" *ngIf="toSolve">
    <div class="row-md-4"></div>
    <div class="row-md-4">
        <div class="container">
            <form [formGroup]="singleTicket_form">
                  <table class="table table-bordered" style="border: 1px solid black;">
                        
                        <br>
                        <tr>
                          <div class="form-group">
                            <label for="query" class="query"><h4>Employee Query : </h4></label>
                           
                            <input type="text"  class="form-control"  [value]="ticket.query" readonly><br>
                            <label for="solution" class="solution"><h4>Solution : </h4></label>
        
                            
                            <textarea class="form-control" formControlName="solution"  rows="3"  placeholder="Solution"></textarea>
                            <div *ngIf="singleTicket_form.get('solution').hasError('required') && singleTicket_form.get('solution').touched">
                                 <p class="alert alert-danger">Solution Required</p> 
                            </div>
                            <div *ngIf="singleTicket_form.get('solution').hasError('pattern') && singleTicket_form.get('solution').touched">
                              <p class="alert alert-danger">Only Alphabets Allowed.</p> 
                            </div>
                            
                            
                        </div>
                        </tr>
                        <br>
                        <tr class="submitBtn">
                           
                            <button [disabled]="!singleTicket_form.valid" type="submit" (click)="ticketSolved()" class="btn btn-success" style="margin-left: 500px;margin-bottom: 20px;">Submit</button>
                                           
                        </tr>
                  </table>
            </form>
        </div>
    </div>
    <div class="row-md-4"></div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <p style="text-align: center;">
        <pagination-controls (pageChange)="p = $event"></pagination-controls>
      </p>
    </div>
  </div>
