.container
{
    margin-top: 30px;
}



.back
{
    margin-left: 1040px;
    /* margin-top: 10px; */
    font-size: 20px;
}

table{
    margin-top: 40px;
}

th{
    color: white;
}

.btn
{
    background-color: rgb(10, 128, 238);
    color: white;
   
}

.form-control
{
    margin-left: 100px;
    width: 80%;
}

label{
    margin-left: 20px;
}


 .searchField
{ 
    border-radius: 3px;
}

/* .searchBtn
{
    margin-top: 30px;
    margin-right: 300px;
   
} */

/*
.searchEmployeeId
{
    margin-bottom: -50px;

} */