
<div class="container">
  <form [formGroup]="userDesk_form">
        <table class="table table-bordered">
              <tr>
                <th><h2 class="employeeme">Employee Name</h2></th>
              </tr>
              <tr>
                <div class="form-group">
                  <label for="orderId" class="empId"><h4>Employee Id: </h4></label>
                  <input type="text"  formControlName="employeeId"  placeholder="Enter Employee Id" class="form-control"><br>
                  <!-- <small class="text-muted">*Please enter 6 digit Id.</small> -->
                  
                  <div *ngIf="userDesk_form.get('employeeId').hasError('required') && userDesk_form.get('employeeId').touched">
                    <p class="alert alert-danger" style="margin-top:-18px;">Employee Id Required</p> 
                  </div>
                  <div *ngIf="userDesk_form.get('employeeId').hasError('pattern') && userDesk_form.get('employeeId').touched">
                    <p class="alert alert-danger" style="margin-top:-18px;">Only Digits Allowed.</p> 
                  </div>
                  <div *ngIf="userDesk_form.get('employeeId').hasError('minlength') && userDesk_form.get('employeeId').touched">
                    <p class="alert alert-danger" style="margin-top:-18px;">You entered less than 1 digit.</p> 
                  </div>
                  <div *ngIf="userDesk_form.get('employeeId').hasError('maxlength') && userDesk_form.get('employeeId').touched">
                    <p class="alert alert-danger" style="margin-top:-18px;">You entered more than 6 digits.</p> 
                  </div>
<br>

                  <label for="solution" class="comments"><h4>Query : </h4></label>
                  <textarea class="form-control" formControlName="comments"  rows="3"  placeholder="Query"></textarea>
                  <p class="text-muted " style="margin-left: 180px;">*Please enter less than 200 Characters.</p>
                  <div *ngIf="userDesk_form.get('comments').hasError('required') && userDesk_form.get('comments').touched">
                       <p class="alert alert-danger">Query Required</p> 
                  </div>
                  <div *ngIf="userDesk_form.get('comments').hasError('pattern') && userDesk_form.get('comments').touched">
                    <p class="alert alert-danger">Only Alphabets Allowed.</p> 
                  </div>
                  <div *ngIf="userDesk_form.get('comments').hasError('maxlength') && userDesk_form.get('comments').touched">
                    <p class="alert alert-danger">Enter only 200 Characters.</p> 
                  </div>
                  
                  
              </div>
              </tr>
              <br>
              <tr class="submitBtn">
                 
                  <button [disabled]="!userDesk_form.valid" (click)="complaintRaised()" type="submit" class="btn btn-primary">Submit</button>
                                 
              </tr>
        </table>
  </form>



</div> 