/* *
{
    margin: 0;
    padding:0;
} */

.HelpDesk
{
    text-align: center;
    margin-left: 500px;
    text-decoration: none;
}

.empId
{
    margin-top: 50px;
}

.container
{
    margin-top: 80px;
    margin-left: 250px;
}

.form-control
{
    width: 75%;
    margin-left: 180px;
    font-size: 20px;
    margin-top: -45px;
}


table
{
    width: 80%;
}


.empId
{
    margin-left: 30px;
    margin-top: 20px;
}


.comments
{
    margin-left: 30px;
}

 h2
{
    text-align: center;
}


th
{
    background-color: rgb(10, 128, 238);
    color: white;
}

.btn
{
    margin-left: 400px;
    margin-top: -40px;
}

.alert
{
    margin-left: 120px;
    width: 75%;
    margin-top: 5px;
}