<br>
<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <p>Wallet Amount: {{wallet}}</p>
                <form #addMoneyForm=ngForm (ngSubmit)='addToWallet()'>
                <div class="input-group mb-3">
                    <input type="number" class="form-control" [(ngModel)]=money name="addmoney" #amount=ngModel placeholder="Rs. 200"  >
                    <div class="input-group-append">
                      <button class="btn btn-outline-secondary" type="submit" [disabled]="money < 100">Add Money</button>
                    </div>
                  </div>
                  <span *ngIf="amount.dirty && amount.invalid || money < 100" class="alert-danger">
                    Please enter minimum Rs. 100!</span>
                </form>
            </div>
        </div>
    </div>
    <div class="col-md-4"></div>
</div>
